#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560741a4d140 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x560741a4d2c0_0 .var "clk", 0 0;
v0x560741aa40a0_0 .var "val", 0 0;
    .scope S_0x560741a4d140;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560741aa40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560741a4d2c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x560741a4d140;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x560741a4d2c0_0;
    %inv;
    %store/vec4 v0x560741a4d2c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560741a4d140;
T_2 ;
    %delay 10, 0;
    %vpi_call 2 12 "$increment", v0x560741aa40a0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0x560741a4d140;
T_3 ;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560741a4d140;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "increment.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "increment.v";
